# N! に 0がいくつあるかを求めるのは受験で典型らしい
# 因数分解して 5 の何乗かが答えになる
# 今回は階乗ではなく1個飛ばしなので、最初に2で割る。
# 例: 10 ! = 10 * 9 * 8 * 7 * 6 * 5 * 4 * 3 * 2 * 1
# 1個飛ばし: 10 * 8 * 6 * 4 * 2 = (2 ** 5) * (5 * 4 * 3 * 2 * 1)
# よって、N = 10 から 5階乗の末尾に0がいくつあるかを求める問題になったので N / 2 の階乗の末尾に0がいくつあるかを求める問題になる

N = int(input())

if N % 2 == 1:
  print(0)
  exit()

cnt = 0
N //= 2
while N > 0:
  cnt += N // 5
  N //= 5

print(cnt)
