N, A, B = map(int, input().split())

# 方針: B - A % 2 == 0なら答えが求まるので、そうなるように調整する。
if (B - A) % 2 == 0:
  print((B - A) // 2)
else:
  # 1に向かって移動。1に到着後Aが勝利してB - A の差を調整するため + 1 している。
  a = (A - 1 + B - 1 + 1) // 2
  # Nに向かって移動。Nに到着後Bが敗北してN - B の差を調整するため + 1 している。
  b = (N - A + N - B + 1) // 2
  print(min(a, b))
